{
  "name": "pollux-dash",
  "version": "0.11.4",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "run-src": "node ./src/neodash.js",
    "run-ts": "tsx ./src/neodash.ts",
    "run-dist": "node ./dist/neodash.js",
    "build": "gulp build",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@polestar/constants": "github:PolestarLabs/constants#b3e559e4d93db705cb080f2b8d3fc980d0a464e1",
    "@polestar/emoji-grimoire": "github:PolestarLabs/emoji-grimoire",
    "@polestar/i18n": "github:PolestarLabs/pollux-i18n",
    "@polestar/progression": "github:PolestarLabs/plx-progression",
    "@polestar/timed-usage": "github:PolestarLabs/timed-usage#c5dccb85a2118a8c41636663ed7dd8bd5a0cc671",
    "@polestarlabs/database_schema": "^0.20.8",
    "@sentry/node": "^6.2.5",
    "axios": "^0.21.1",
    "bluebird": "^3.5.5",
    "colors": "^1.3.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "detect-libc": "^2.0.0",
    "eris": "^0.14.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-xml-bodyparser": "^0.3.0",
    "formidable": "^1.2.1",
    "genius-lyrics-api": "^3.0.6",
    "get-image-colors": "^4.0.0",
    "gif-encoder": "^0.7.2",
    "helmet": "^3.23.2",
    "imagemagick": "^0.1.3",
    "jsonpath": "^1.1.1",
    "lyrics-finder": "^21.7.0",
    "md5": "^2.2.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-cookie": "^1.0.4",
    "passport-discord": "^0.1.3",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-refresh": "^1.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "pug": "^3.0.2",
    "redis": "^3.1.0",
    "request": "^2.88.2",
    "rss-parser": "^3.7.1",
    "serve-favicon": "^2.4.5",
    "server-timing": "^3.3.1",
    "skia-canvas": "^3.0.8",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/md5": "^2.3.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^14.18.63",
    "@types/node-fetch": "^2.6.13",
    "@types/passport": "^1.0.17",
    "@types/redis": "^4.0.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-font": "^1.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-uglify": "^3.0.2",
    "node-pre-gyp": "github:mapbox/node-pre-gyp",
    "pend": "^1.2.0",
    "tsx": "^4.21.0",
    "typescript": "^4.3.5",
    "undici-types": "^5.26.0"
  }
}
